apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-reviews-deployment
  labels:
    app: mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo-reviews
  template:
    metadata:
      labels:
        app: mongo-reviews
    spec:
      containers:
      - name: mongodb
        image: mongo:5.0
        ports:
        - containerPort: 27017
        volumeMounts:
          - name: mongo-initdb
            mountPath: /docker-entrypoint-initdb.d
      volumes:
        - name: mongo-initdb
          configMap:
            name: mongo-reviews-initdb-config         
---
apiVersion: v1
kind: Service
metadata:
  name: mongo-reviews-service
spec:
  type: ClusterIP
  selector:
    app: mongo-reviews
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
---
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-reviews-initdb-config
data:
  initdb.js: |
    db.reviews.insert(
    {
        usuario: "mannulus",
        isbn: "9789584295446",
        estrellas: 2,
        comentario: "no es muy bueno, muy aburrido, perfiero una pelicula"
    });
    db.reviews.insert(
    {
        usuario: "chaphe",
        isbn: "9789584276971",
        estrellas: 5,
        comentario: "una excelente guia del autocuidado"
    });
    db.reviews.insert(
    {
        usuario: "mapache",
        isbn: "9789584295446",
        estrellas: 5,
        comentario: "Aunque no murio por snuznu muy interesante un poco ficticio"
    });
    db.reviews.insert(
    {
        usuario: "javier",
        isbn: "9789585190603",
        estrellas: 5,
        comentario: "este libro me ayudo a comprender el metabolismo de mi cuerpo y a lllevar un estilo de vida más saludable"
    });
    db.reviews.insert(
    {
        usuario: "manuel",
        isbn: "9789585190603",
        estrellas: 3,
        comentario: "al menos pase un rato leyendo no me aporto nada pero es facil de leer"
    });
    db.reviews.insert(
    {
        usuario: "maria",
        isbn: "9789585190603",
        estrellas: 5,
        comentario: "me calme al leer esto, muybuen libro"
    });
    db.reviews.insert(
    {
        usuario: "dayana",
        isbn: "9789585190300",
        estrellas: 5,
        comentario: "Excelente libro lo super recomiendo muy motivador"
    }
    );
    db.reviews.insert(
    {
        usuario: "samuel",
        isbn: "9789585190300",
        estrellas: 2,
        comentario: "No proporciona nada de motivacion."
    });
    db.reviews.insert(
    {
        usuario: "carlos",
        isbn: "9789585191066",
        estrellas: 4,
        comentario: "por momentos se torna aburrida."
    });
    db.reviews.insert(
    {
        usuario: "sammy",
        isbn: "9789585190366",
        estrellas: 5,
        comentario: "uno de los mejores libros que he leido"
    });
    db.reviews.insert(
    {
        usuario: "jhon",
        isbn: "9789585190001",
        estrellas: 5,
        comentario: "muy bonita historia para contarles a tus hijos"
    });
    db.reviews.insert(
    {
        usuario: "gabriel",
        isbn: "9789585190001",
        estrellas: 3,
        comentario: "muy infantil."
    });
    db.reviews.insert(
    {
        usuario: "GabrielVega",
        isbn: "10010090321",
        estrellas: 4,
        comentario: "Gran libro para aprender a programar, sin embargo me quedó la duda de ¿cuál es la entrada y cuál es la salida?"
    });
    db.reviews.insert(
    {
        usuario: "FelipeCabeza",
        isbn: "10010090321",
        estrellas: 5,
        comentario: "Obra magnifica, aprendí a hacer el factorial"
    });
    db.reviews.insert(
    {
        usuario: "MarkSuckerberg",
        isbn: "10010090321",
        estrellas: 5,
        comentario: "Me sirvió para hacer Facebook👍🏻😎📘"
    });
    db.reviews.insert(
    {
        usuario: "GabrielVega",
        isbn: "123132131321",
        estrellas: 5,
        comentario: "Un clásico de la literatura"
    });
    db.reviews.insert(
    {
        usuario: "FelipeCabeza",
        isbn: "03213128888",
        estrellas: 5,
        comentario: "Este libro me cambió la vida... sin palabras"
    }
    );
    db.reviews.insert(
    {
        usuario: "Mohammed",
        isbn: "0321299999",
        estrellas: 3,
        comentario: "No sé qué es docker jaja "
    });
    db.reviews.insert(
    {
        usuario: "GabrielVega",
        isbn: "0321299999",
        estrellas: 4,
        comentario: "Me sirvió para el trabajo de software "
    });
    db.reviews.insert(
    {
        usuario: "FelipeCabeza",
        isbn: "10010090321",
        estrellas: 4,
        comentario: "Estaba tan bueno que me lo compré otra vez, pero esta vez no me gustó tanto 😕"
    });
    db.reviews.insert(
    {
        usuario: "MarkSuckerberg",
        isbn: "9789584276971",
        estrellas: 4,
        comentario: "Buen libro"
    });